server.port=8080

spring.datasource.username=asy23
spring.datasource.password=12345678
spring.datasource.url=jdbc:oracle:thin:@oraclesrvdev.tfoms.local:1521:olaptest

spring.jpa.defer-datasource-initialization = true
